{
  "name": "@cihof/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public companion site. A static page per person, readable without JavaScript.",
  "scripts": {
    "prebuild": "node --experimental-strip-types scripts/publish-assets.mjs",
    "build": "astro build",
    "predev": "npm run prebuild",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "playwright test",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@cihof/content": "*",
    "@cihof/pipeline": "*",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0"
  }
}
