{
  "name": "cihof",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace @cihof/exhibit",
    "dev:preview": "CIHOF_PREVIEW=all npm run dev --workspace @cihof/exhibit",
    "build:kiosk": "CIHOF_TARGET=kiosk npm run build --workspace @cihof/exhibit",
    "build:public": "CIHOF_TARGET=public npm run build --workspace @cihof/exhibit && npm run assert:public --workspace @cihof/exhibit",
    "build:preview": "CIHOF_TARGET=kiosk CIHOF_PREVIEW=all npm run build --workspace @cihof/exhibit",
    "test": "npm test --workspace @cihof/content && npm test --workspace @cihof/pipeline && npm test --workspace @cihof/exhibit",
    "test:browser": "playwright test -c apps/exhibit/playwright.config.ts",
    "test:web": "npm test --workspace @cihof/web",
    "typecheck": "tsc -p packages/content/tsconfig.json --pretty false && tsc -p packages/pipeline/tsconfig.json --pretty false && tsc -p apps/exhibit/tsconfig.json --pretty false && npm run typecheck --workspace @cihof/web",
    "crosswalk": "npm run crosswalk --workspace @cihof/pipeline",
    "crosswalk:check": "npm run crosswalk --workspace @cihof/pipeline -- --check",
    "review:links": "node --experimental-strip-types packages/pipeline/scripts/review-sheet.mjs",
    "review:links:check": "node --experimental-strip-types packages/pipeline/scripts/review-sheet.mjs --check",
    "review:places": "node --experimental-strip-types packages/pipeline/scripts/place-sheet.mjs",
    "review:places:check": "node --experimental-strip-types packages/pipeline/scripts/place-sheet.mjs --check",
    "review:ties": "node --experimental-strip-types packages/pipeline/scripts/ties-sheet.mjs",
    "review:ties:check": "node --experimental-strip-types packages/pipeline/scripts/ties-sheet.mjs --check",
    "links:apply": "node --experimental-strip-types scripts/apply-link-decisions.js",
    "places:apply": "node --experimental-strip-types scripts/apply-place-decisions.js",
    "ties:apply": "node --experimental-strip-types scripts/apply-tie-decisions.js",
    "curate:apply": "node scripts/apply-curation-decisions.js",
    "curate:report": "node scripts/curation-report.js",
    "media:apply": "node scripts/apply-media-decisions.js",
    "media:approval-sheet": "node scripts/export-media-approval-sheet.js",
    "media:validate": "node scripts/validate-media.js",
    "media:assert": "node scripts/assert-film-assets.mjs",
    "ingest:hofworld": "node --experimental-strip-types scripts/ingest-hofworld.js",
    "source:external-research": "node scripts/collect-external-research.js",
    "source:external-contributions": "node scripts/filter-external-contributions.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
