{
  "name": "cihof",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace @cihof/exhibit",
    "dev:preview": "node scripts/env.mjs CIHOF_PREVIEW=all -- npm run dev --workspace @cihof/exhibit",
    "build:kiosk": "node scripts/env.mjs CIHOF_TARGET=kiosk -- npm run build --workspace @cihof/exhibit",
    "build:public": "node scripts/env.mjs CIHOF_TARGET=public -- npm run build --workspace @cihof/exhibit && npm run assert:public --workspace @cihof/exhibit",
    "build:preview": "node scripts/env.mjs CIHOF_TARGET=kiosk CIHOF_PREVIEW=all -- npm run build --workspace @cihof/exhibit",
    "review": "npm run build --workspace @cihof/review && node --experimental-strip-types --no-warnings=ExperimentalWarning apps/review/server/server.mjs",
    "package:kiosk": "node scripts/package-kiosk.mjs",
    "package:kiosk-app": "node scripts/package-kiosk-app.mjs",
    "test": "npm test --workspace @cihof/content && npm test --workspace @cihof/pipeline && npm test --workspace @cihof/exhibit && npm test --workspace @cihof/review && node --test apps/kiosk-app/tests/*.test.mjs",
    "test:browser": "playwright test -c apps/exhibit/playwright.config.ts",
    "test:web": "npm test --workspace @cihof/web",
    "test:review": "npm run build --workspace @cihof/review && playwright test -c apps/review/playwright.config.ts",
    "typecheck": "tsc -p packages/content/tsconfig.json --pretty false && tsc -p packages/pipeline/tsconfig.json --pretty false && tsc -p apps/exhibit/tsconfig.json --pretty false && tsc -p apps/review/tsconfig.json --pretty false && npm run typecheck --workspace @cihof/web",
    "crosswalk": "node --experimental-strip-types --no-warnings=ExperimentalWarning packages/pipeline/scripts/crosswalk.mjs",
    "crosswalk:check": "node --experimental-strip-types --no-warnings=ExperimentalWarning packages/pipeline/scripts/crosswalk.mjs --check",
    "review:links": "node --experimental-strip-types packages/pipeline/scripts/review-sheet.mjs",
    "review:links:check": "node --experimental-strip-types packages/pipeline/scripts/review-sheet.mjs --check",
    "review:places": "node --experimental-strip-types packages/pipeline/scripts/place-sheet.mjs",
    "review:places:check": "node --experimental-strip-types packages/pipeline/scripts/place-sheet.mjs --check",
    "review:ties": "node --experimental-strip-types packages/pipeline/scripts/ties-sheet.mjs",
    "review:ties:check": "node --experimental-strip-types packages/pipeline/scripts/ties-sheet.mjs --check",
    "links:apply": "node --experimental-strip-types scripts/apply-link-decisions.js",
    "places:apply": "node --experimental-strip-types scripts/apply-place-decisions.js",
    "ties:apply": "node --experimental-strip-types scripts/apply-tie-decisions.js",
    "review:bios": "node --experimental-strip-types --no-warnings=ExperimentalWarning packages/pipeline/scripts/bio-sheet.mjs",
    "bios:apply": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/apply-biography-decisions.js",
    "review:profiles": "node --experimental-strip-types --no-warnings=ExperimentalWarning packages/pipeline/scripts/profile-sheet.mjs",
    "profiles:apply": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/apply-profile-decisions.js",
    "text:apply": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/apply-exhibit-text.js",
    "class:template": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/add-induction-class.js template",
    "class:add": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/add-induction-class.js",
    "curate:apply": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/apply-curation-decisions.js",
    "curate:report": "node scripts/curation-report.js",
    "media:apply": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/apply-media-decisions.js",
    "media:approval-sheet": "node scripts/export-media-approval-sheet.js",
    "media:validate": "node scripts/validate-media.js",
    "media:assert": "node scripts/assert-film-assets.mjs",
    "portraits:record": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/record-portraits.js",
    "parity:report": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/parity.js report",
    "parity:record": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/parity.js record",
    "ingest:hofworld": "node --experimental-strip-types scripts/ingest-hofworld.js",
    "source:external-research": "node scripts/collect-external-research.js",
    "source:external-contributions": "node scripts/filter-external-contributions.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "packages/*",
    "apps/exhibit",
    "apps/review",
    "apps/web"
  ]
}
